picto_w8/PictoUI/Gallery.xaml

<Page
    x:Class="PictoUI.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictoUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="using:System"
    xmlns:Common="using:PictoUI.Common"
    DataContext="{Binding GalleryViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="CategoryButton" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template" Value="{StaticResource PictoTemplate}"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar">
            <Grid x:Name="SentenceBar">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Command="{Binding DeleteAll}" Style="{StaticResource DiscardAppBarButtonStyle}" AutomationProperties.Name="{Binding DiscardButton, Source={StaticResource ResourceLoader}}"/>
                    <Button Command="{Binding DeleteLast}"  Style="{StaticResource DeleteAppBarButtonStyle}" AutomationProperties.Name="{Binding DeleteButton, Source={StaticResource ResourceLoader}}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button  Click="Play" Style="{StaticResource PlayAppBarButtonStyle}" AutomationProperties.Name="{Binding PlayButton, Source={StaticResource ResourceLoader}}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock"  Grid.Column="1"  Style="{StaticResource PageHeaderTextStyle}" Text="Picto" Margin="0,-6,0,0" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="CategoriesList" ItemsSource="{Binding Categories}" Margin="0,30" Grid.Column="1">
                    <ListView.ItemContainerStyle>
                        <Style x:Name="Category" TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
									    <Button x:Name="button" Command="{Binding ElementName=CategoriesList, Path=DataContext.NavigateToPictos}" CommandParameter="{Binding Text}" VerticalAlignment="Stretch" Style="{StaticResource CategoryButton}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </ScrollViewer>
        <local:WordsPanel Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Words}" x:Name="sentence"/>
    </Grid>
</Page>