picto_w8/PictoUI/Shell.xaml

<Page
    x:Class="PictoUI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System" DataContext="{Binding ShellViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding NavigateHome}" Click="ApplyHomeStyles" Style="{StaticResource TopHomeAppBarButtonStyle}" 
                        AutomationProperties.Name="{Binding HomeButton, Source={StaticResource ResourceLoader}}"/>
                <Button Command="{Binding NavigateAdminPanel}" Click="ApplyAdminStyles" Style="{StaticResource TopEditAppBarButtonStyle}"  
                        AutomationProperties.Name="{Binding EditButton, Source={StaticResource ResourceLoader}}"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid x:Name="Main">
	<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopAppBar">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/fondo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Margin="0,5,0,0" />
        <Frame x:Name="Body" Grid.Row="1" />
    </Grid>
	
</Page>
